{
  "name": "adventjs-solutions",
  "version": "1.0.0",
  "description": "🎅💻️ Solutions to the challenges proposed by @midudev on adventjs.dev",
  "keywords": [
    "adventjs",
    "midudev",
    "javascript"
  ],
  "author": "Borja Paz Rodríguez (@borjapazr)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borjapazr/adventjs-solutions.git"
  },
  "bugs": {
    "url": "https://github.com/borjapazr/adventjs-solutions/issues"
  },
  "homepage": "https://github.com/borjapazr/adventjs-solutions#readme",
  "main": "makeItSnow.js",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "check:format": "prettier --check .",
    "check:lint": "eslint . --ext .js --color",
    "fix:format": "prettier --check --write --ignore-unknown .",
    "fix:lint": "npm run check:lint -- --fix",
    "challenge": "cross-env-shell 'runChallenge() { babel-node ./challenge-${1:-01}/solution.js; }; runChallenge'",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@jest/test-sequencer": "^28.0.2",
    "cross-env": "^7.0.3",
    "jest": "^28.0.2"
  }
}
